
OPTIONS (SKIP=1)
LOAD DATA
DISCARDFILE 'user_integration.dsc'
TRUNCATE INTO TABLE XXDBD.XXDBD_FSN_LEARN_STG_TBL
WHEN Oracle_ID != ' '
FIELDS TERMINATED BY x"09" 
--OPTIONALLY ENCLOSED BY '"'
trailing nullcols
(Oracle_ID    "TRIM(:Oracle_ID )",
First_Name	"TRIM(:First_Name)",
Last_Name	"TRIM(:Last_Name)",
Middle_Initial	"TRIM(:Middle_Initial)",
Title	"TRIM(:Title)",
Location	"TRIM(:Location)",
Organization	"TRIM(:Organization)",
Employee_Type	"TRIM(:Employee_Type)",
Home_City	"TRIM(:Home_City)",
Home_State	"TRIM(:Home_State)",
Home_Zip	"TRIM(:Home_Zip)",
Home_Country	"TRIM(:Home_Country)",
Email	"TRIM(:Email)",
Supervisor_ID	"TRIM(:Supervisor_ID)",
Cost_Center	"TRIM(:Cost_Center)",
Job_State	"TRIM(:Job_State)",
PT_FT	"TRIM(:PT_FT)",
Diebold_Master	"TRIM(:Diebold_Master)",
Language	"TRIM(:Language)",
Job_Group	"TRIM(:Job_Group)",
HR_Partner_ID	"TRIM(:HR_Partner_ID)",
Latest_Start_Date	"TRIM(:Latest_Start_Date)",
Alternate_Title	"TRIM(:Alternate_Title)",
Grade	"TRIM(:Grade)",
Gender	"TRIM(:Gender)",
Region	"TRIM(:Region)",
HR_Partner_Name	"TRIM(:HR_Partner_Name)",
Learning_Mentor_ID	"TRIM(:Learning_Mentor_ID)",
Learning_Mentor_Name	"TRIM(:Learning_Mentor_Name)",
Matrix_Manager_ID	"TRIM(:Matrix_Manager_ID)",
Matrix_Manager_Name	"TRIM(:Matrix_Manager_Name)",
Vehicle	"TRIM(:Vehicle)",
Technician_Type	"TRIM(:Technician_Type)",
LC_Admin	"TRIM(:LC_Admin)",
Branch	"TRIM(:Branch)",
Acquisition	"TRIM(:Acquisition)",
Prior_Supervisor_ID	"TRIM(:Prior_Supervisor_ID)",
System_Access_Suspension	"TRIM(:System_Access_Suspension)",
ORACLE                       "TRIM(:ORACLE)",
SAP                          "TRIM(:SAP)",
TBD3	"TRIM(:TBD3)",
TBD4	"TRIM(:TBD4)",
TBD5	"TRIM(:TBD5)",
TBD6	"TRIM(:TBD6)",
TBD7	"TRIM(:TBD7)",
TBD8	"TRIM(:TBD8)",
TBD9	"TRIM(:TBD9)",
TBD10	"TRIM(:TBD10)",
TBD11	"TRIM(:TBD11)",
TBD12	"TRIM(:TBD12)",
TBD13	"TRIM(:TBD13)",
TBD14	"TRIM(:TBD14)",
TBD15	"TRIM(:TBD15)",
Test	"TRIM(:Test)",
GIN_Number	"TRIM(:GIN_Number)",
Business_Group_Name	"TRIM(:Business_Group_Name)",
System_Status	"TRIM(:System_Status)",
Line_of_Business	"TRIM(:Line_of_Business)",
Function	"TRIM(:Function)",
Sub_Function	"TRIM(:Sub_Function)",
Department	"TRIM(:Department)",
Sub_Department	"TRIM(:Sub_Department)",
ADP_Person_Type 	"TRIM(:ADP_Person_Type )",
ALL_USERS_GROUP_FLAG  "nvl(:ALL_USERS_GROUP_FLAG,'Yes')"

)